HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_NAME=weather-api
APP_KEY=e6gPDDWBIDpECuUpW8svysFWP4u7DUlX
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=weather_api
DB_PASSWORD=weather_api
DB_DATABASE=weather_api
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
OPEN_WEATHER_API_KEY=
WEATHER_APP_URL=http://localhost:3000

API_STANDARDS_TREE=x
API_SUBTYPE=weather-api
API_PREFIX=api
API_VERSION=v1.0.0
API_NAME="Weather API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_RELEASE=1