HOST=127.0.0.1
PORT=3333
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_NAME=weather-api
APP_KEY=e6gPDDWBIDpECuUpW8svysFWP4u7DUlX
DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_USER=b56404f9e49d76
DB_PASSWORD=ed2bda80
DB_DATABASE=heroku_7ee98e87373d925
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
OPEN_WEATHER_API_KEY=49aeea5b8366976aa053aba5daef16b2
WEATHER_APP_URL=https://morning-eyrie-38511.herokuapp.com

API_STANDARDS_TREE=x
API_SUBTYPE=weather-api
API_PREFIX=api
API_VERSION=v1.0.0
API_NAME="Weather API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_RELEASE=1